@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@custom-variant only-lg {
  @media (min-width: 1024px) and (max-width: 1279px) {
    & {
      @slot;
    }
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  /* MY COLORS */
  --color-dark-red: #b50f0f;
  --color-off-white: #f9f7f7;
  --color-light-gray: #edebeb;
  --color-medium-gray: #c9c1c1;
  --color-brown: #291c19;
  --color-dark-gray: #716b6b;
  --color-charcoal: #252222;
  --color-black: #171515;
  --color-white: #fdfcfc;

  /* Gradient - red to orange transition */
  --gradient-red-orange: linear-gradient(90deg,
      #a01800 100% #d80a00 0%,
      #f99639 50%);

  --breakpoint-xs: 321px;
  /* extra small */
  --breakpoint-sm: 785px;
  /* small */
  --breakpoint-md: 786px;
  /* medium */
  --breakpoint-lg: 1025px;
  /* large */
  --breakpoint-xl: 1281px;
  /* extra large */
  --breakpoint-2xl: 1440px;
  /* double extra large */
  --breakpoint-3xl: 1920px;
  /* ultra-wide screens */
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.21 0.006 285.885);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.705 0.015 286.067);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.21 0.006 285.885);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.705 0.015 286.067);
}

.dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.92 0.004 286.32);
  --primary-foreground: oklch(0.21 0.006 285.885);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.552 0.016 285.938);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.552 0.016 285.938);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@theme {
  --breakpoint-3xl: 1536px;
  --breakpoint-smd: 641px;

}

@layer components {
  .container-custom {
    @apply pl-4 pr-4 md:pl-[40px] md:pr-[40px] lg:pl-[80px] lg:pr-[80px] 3xl:pl-0 3xl:pr-0 3xl:max-w-[1306px] w-full mx-auto;
  }
}


@font-face {
  font-family: "Satoshi";
  src: url("/fonts/WEB/fonts/Satoshi-Light.woff2") format("woff2"),
    url("/fonts/WEB/fonts/Satoshi-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("/fonts/WEB/fonts/Satoshi-Regular.woff2") format("woff2"),
    url("/fonts/WEB/fonts/Satoshi-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("/fonts/WEB/fonts/Satoshi-Medium.woff2") format("woff2"),
    url("/fonts/WEB/fonts/Satoshi-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("/fonts/WEB/fonts/Satoshi-Bold.woff2") format("woff2"),
    url("/fonts/WEB/fonts/Satoshi-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Satoshi";
  src: url("/fonts/WEB/fonts/Satoshi-Black.woff2") format("woff2"),
    url("/fonts/WEB/fonts/Satoshi-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body,
html {
  font-family: "Satoshi", sans-serif;
}

.header-bg {
  background-image: url("/assets/main-header.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.app-container {
  width: 100%;
  max-width: 1312px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;
  /* default for screens above 1024px */
  box-sizing: border-box;
}

.gradientText {
  background: linear-gradient(266.49deg, #F99639 -15.12%, #D80A00 58.77%, #A01800 118.54%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}


/* Make swiper buttons visible */
.mySwiper1 .swiper-button-next {
  color: #000 !important;
  /* white arrows */
  width: 40px;
  height: 40px;
  background-color: white !important;
  border-radius: 50% !important;
  flex-shrink: 0 !important;
  margin-top: -10px!important;
}

.mySwiper1 .swiper-button-prev {
  color: #000 !important;
  /* white arrows */
  width: 40px;
  height: 40px;
  background-color: white !important;
  border-radius: 50% !important;
  flex-shrink: 0 !important;
  margin-top: -10px!important;
}

/* Remove default Swiper arrows */
.mySwiper1 .swiper-button-next::after
{
  content: ""!important;
}

.mySwiper1 .swiper-button-prev::after 
{
  content: ""!important;
}

/* Button size */
.mySwiper1 {
  overflow: visible!important;
}


.mySwiper1
.swiper-button-prev {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mySwiper1
.swiper-button-next
{
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Arrow inside (smaller than button) */
.mySwiper1
.swiper-button-next::before {
  content: "";
  display: block;
  width: 18px;
  /* arrow width */
  height: 14px;
  /* arrow height */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.mySwiper1
.swiper-button-prev::before {
  content: "";
  display: block;
  width: 18px;
  /* arrow width */
  height: 14px;
  /* arrow height */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* Right arrow */
.mySwiper1
.swiper-button-next::before {
  background-image: url("data:image/svg+xml;utf8,<svg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.8362 0.92015L17.2001 7.28411M17.2001 7.28411L10.8362 13.6481M17.2001 7.28411L0.229563 7.28411' stroke='%23171515' stroke-width='1.5'/></svg>");
}

/* Left arrow (flipped) */
.mySwiper1
.swiper-button-prev::before {
  transform: scaleX(-1);
  background-image: url("data:image/svg+xml;utf8,<svg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.8362 0.92015L17.2001 7.28411M17.2001 7.28411L10.8362 13.6481M17.2001 7.28411L0.229563 7.28411' stroke='%23171515' stroke-width='1.5'/></svg>");
}

.mySwiper1 .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -41px!important;
}

.mySwiper1 .swiper-pagination-bullet {
  background-color: white!important;
}



/* From 1024px down to 768px */
@media (max-width: 1024px) and (min-width: 769px) {
  .app-container {
    padding: 0 16px !important;
  }
}

/* Below 768px */
@media (max-width: 768px) {
  .app-container {
    max-width: 786px;
    padding: 0 16px;
  }
}

@media (max-width: 512px) {
  .app-container {
    max-width: 402px;
    padding: 0 16px;
  }
}

/* @media screen and (max-width: 1166px) {
  .nav-links {
    margin-left: 0px;
  }
  .main-logo {
    width: 180px;
    height: auto;
  }
}
@media screen and (max-width: 444px) {
  .main-heading {
    font-size: 40px;
  }
}
@media screen and (max-width: 377px) {
  .main-heading {
    font-size: 35px;
  }
   
}
@media screen and (max-width: 336px) {
  .main-heading {
    font-size: 30px;
  }
}
@media screen and (max-width: 1111px) {
  .contact-text {
    font-size: 25px !important;
  }
}

@media screen and (max-width: 394px) {
  .about-heading {
    font-size: 19px;
    width: 260px;
  }
} */
/* @media screen and (max-width: 1172px) {
  cta-sub-heading {
    font-size: 12px;
  }
  .cta-heading {
    font-size: 28px;
  }
  .logo-div {
    margin-top: 17px;
  }
}
@media screen and (max-width: 833px) {
  cta-sub-heading {
    font-size: 12px;
  }
  .cta-heading {
    font-size: 25px;
  }
  .logo-div {
    margin-top: 10px;
  }
} */